
######
# Flash
#####
proc program_device () { 
 # halt the processor 
 halt 
 wait_halt 
 # write file to flash memory 
 sleep 10 
 poll 
 flash probe 0 
 flash write_image erase build/arm/spi-gfx.elf
 sleep 10 
 #start execution of the program just downladed 
 reset run 
 sleep 10 
   
 #exit OpenOCD 
 shutdown 
}


init 
reset init 
# program_device ()
