RefDes,Name,X (mm),Y (mm),Side,Rotate,Value
C1,CAP_0603,47.72,18.42,Top,270,2.2uF
C2,CAP_0603,36.04,22.23,Top,270,2.2uF
J1,644456-2,35.27,5.94,Bottom,180,PWR_IN
J2,644456-4,47.21,5.94,Bottom,180,LIDAR_I2C
J3,644456-9,66.45,38.05,Bottom,90,DISPLAY_SPI
U1,STM32F030x8,48.11,39.38,Top,0,
U2,REG1117-3.3,41.81,22.17,Top,90,
C3,CAP_0603,40.1,37.14,Top,90,2.2uF
C4,CAP_0603,41.88,44.51,Top,90,2.2uF
C5,CAP_0603,45.27,46.2,Top,0,2.2uF
C6,CAP_0603,50.68,32.23,Top,180,2.2uF
R1,RES_0402,38.97,56.1,Top,0,10k
R2,RES_0402,57.77,45.69,Top,0,10k
J4,644456-5,35.27,54.01,Bottom,0,SWD
Y1,HC49/4H_SMX,34.77,39.26,Top,90,
C7,CAP_0603,39.08,47.05,Top,90,22pF
C8,CAP_0603,40.44,32.73,Top,0,22pF
R3,RES_0603,52.63,22.32,Top,0,4.7k
R4,RES_0603,52.63,20.54,Top,0,4.7k
S1,B3F-5050,60.89,10,Bottom,90,
J5,644456-2,26.13,5.94,Bottom,180,PWR_IN
